<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Idontknow.DAL\Idontknow.DAL.csproj" />
    <ProjectReference Include="..\Idontknow.Domain\Idontknow.Domain.csproj">
      <Project>{C7331FAB-33A3-4D7C-9B6E-1D300553C91C}</Project>
      <Name>Idontknow.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.3.0-beta1" />
  </ItemGroup>
</Project>