# Idontknow

./: .gitignore  Dockerfile  Idontknow.sln  build.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  run.ps1  server.js
Backend/Idontknow.DAL/: BloggingContext.cs  Idontknow.DAL.csproj
Backend/Idontknow.DAL/Migrations/: 20171111085123_InitialCreate.Designer.cs  20171111085123_InitialCreate.cs  BloggingContextModelSnapshot.cs
Backend/Idontknow.DAL/Model/: Blog.cs
Backend/Idontknow.DAL/Repository/: BlogRepository.cs
Backend/Idontknow.Domain/: Idontknow.Domain.csproj
Backend/Idontknow.Domain/Service/: IBlogService.cs
Backend/Idontknow.Domain/ViewModels/Account/: RegisterViewModel.cs
Backend/Idontknow.Domain/ViewModels/Blog/: GetBlogsViewModel.cs  GetPostsViewModel.cs
Backend/Idontknow.Service/: AuthorizationService.cs  BlogService.cs  Idontknow.Service.csproj
Idontknow.Rest/: Dockerfile  Idontknow.Rest.csproj  Program.cs  Startup.cs
Idontknow.Rest/Controllers/: AccountController.cs  AuthorizationController.cs  BlogController.cs  ValuesController.cs
Idontknow.Rest/Properties/: launchSettings.json
Idontknow.Rest/ViewModels/: RegisterViewModel.cs
Idontknow.Web/: .gitignore  Dockerfile
Idontknow.Web/src/: App.scss
Idontknow.Web/src/routes/About/: index.js
Idontknow.Web/src/routes/Home/: index.js
backend/Idontknow.Api/: Dockerfile  Idontknow.Api.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
backend/Idontknow.Api/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  ResourceController.cs  ValuesController.cs
backend/Idontknow.Api/Properties/: launchSettings.json
backend/Idontknow.Api/ViewModels/Account/: RegisterViewModel.cs
backend/Idontknow.Api/scripts/: db-add-migration.ps1  db-update-database.ps1
backend/Idontknow.DAL/: .gitignore  ApplicationDbContext.cs  Idontknow.DAL.csproj  UnitOfWork.cs
backend/Idontknow.DAL/Domain/Repository/: IBlogRepository.cs
backend/Idontknow.DAL/Migrations/: 20171111144909_CreateIdentitySchema.Designer.cs  20171111144909_CreateIdentitySchema.cs  20171114175335_CreateIdentitySchema.Designer.cs  20171114175335_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/Idontknow.DAL/Repository/: PostRepository.cs
backend/Idontknow.DAL/UnitOfWork/: BaseUnitOfWork.cs  BloggingUnitOfWork.cs
backend/Idontknow.Domain/: Idontknow.Domain.csproj
backend/Idontknow.Domain/Constant/: Base.cs
backend/Idontknow.Domain/Dtos/: OpenIddictSignInResult.cs
backend/Idontknow.Domain/Extension/: QueryableExtensions.cs  StringExtensions.cs
backend/Idontknow.Domain/Factory/: ServiceResultFactory.cs
backend/Idontknow.Domain/Repository/: IBlogRepository.cs  IPostRepository.cs
backend/Idontknow.Domain/Service/: IBloggingService.cs
backend/Idontknow.Domain/UnitOfWork/: IBaseUnitOfWork.cs  IBlogUnitOfWork.cs
backend/Idontknow.Domain/ViewModels/Result/: PaginatedListResult.cs  SearchBaseOptionsViewModel.cs  ServiceBaseResult.cs  ServiceResult.cs
backend/Idontknow.IntegrationTests/: Idontknow.IntegrationTests.csproj  appsettings.json
backend/Idontknow.IntegrationTests/Feature/Authentification/: when_user_is_registered_and_logged_in.cs
backend/Idontknow.IntegrationTests/Feature/Blogging/: when_blog_is_added.cs  when_blog_is_deleted.cs  when_user_searches_for_blogs.cs
backend/Idontknow.IntegrationTests/Utils/: ApiClientFixture.cs  ApiServerFixture.cs  DbContextHelper.cs  ResultHelper.cs
backend/Idontknow.Service/: BloggingService.cs
backend1/Idontknow.Api/: DesignTimeDbContextFactory.cs
backend1/Idontknow.Api/Controllers/: AuthorizationController.cs
backend1/Idontknow.DAL/Model/: Blog.cs  Post.cs
backend1/Idontknow.Domain/Repository/: IBlogRepository.cs
backend1/Idontknow.Domain/ViewModels/: PaginatedSearchBaseOptionsViewModel.cs
backend1/Idontknow.Domain/ViewModels/Helper/: FileMetadataViewModel.cs
backend1/Idontknow.Domain/ViewModels/Result/: ServiceResult.cs
backend1/Idontknow.IntegrationTests/Feature/Blogging/: when_blog_is_updated.cs  when_user_searches_for_blogs.cs
docker-scripts/: build.bat  cleanup.bat  run.bat
frontend/Idontknow.web/: Dockerfile  README.md  config-overrides.js  package.json  server.js
frontend/Idontknow.web/misc/: Web.config
frontend/Idontknow.web/src/: App.css
frontend/Idontknow.web/src/components/: asyncRoute.js
frontend/idontknow.web.ts/: .env  .env.development  Dockerfile  package-lock.json  package.json
frontend/idontknow.web.ts/src/: App.tsx
frontend/idontknow.web.ts/src/api/: Account.api.ts  Blogging.api.ts
frontend/idontknow.web.ts/src/components/: PrivateRoute.component.tsx  asyncComponent.tsx
frontend/idontknow.web.ts/src/config/: reducers.ts  store.ts
frontend/idontknow.web.ts/src/constants/: api.constants.ts  base.constants.ts
frontend/idontknow.web.ts/src/helpers/: commonUtils.ts  serviceUtils.ts
frontend/idontknow.web.ts/src/routes/: index.ts
frontend/idontknow.web.ts/src/utils/: fakeAuth.ts
idontknow.rest/scripts/: db-add-migration.ps1  db-update-database.ps1
idontknow.web.ts/: package-lock.json  package.json
idontknow.web.ts/src/: App.tsx
idontknow.web.ts/src/@types/redux-react-session/: index.d.ts
idontknow.web.ts/src/components/: MyLoadingComponent.tsx  PrivateRoute.component.tsx  asyncComponent.tsx
idontknow.web.ts/src/config/: reducers.ts  store.ts
idontknow.web.ts/src/routes/: index.ts
idontknow.web.ts/src/routes/Auth/: Login.component.tsx  Logout.component.tsx  index.ts
idontknow.web.ts/src/routes/Blogging/: Blogging.component.tsx  Blogging.container.ts  Blogging.models.ts  Blogging.reducer.ts  index.ts
public/: index.html
src/: App.css  App.js  App.scss
src/components/: MyLoadingComponent.js
src/config/: reducers.js  store.js
src/containers/: Home.js  Posts.js
src/routes/About/: About.component.jsx  About.css  About.scss
src/routes/Counter/: Counter.component.jsx
src/routes/NotFound/: NotFound.route.js
src/routes/Topics/: Topics.component.jsx  index.js
(+94 files in other folders)
